{
  "name": "xpacebox-v2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:visual": "node scripts/visual-smoke.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "docxtemplater": "^3.70.1",
    "lucide-react": "^1.41.0",
    "next": "^15.4.6",
    "pizzip": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/web-push": "3.6.4",
    "typescript": "^5.8.3"
  }
}
