{"name":"XPACE · Professor","short_name":"Professor","start_url":"/xpace/professor","scope":"/xpace/professor","display":"standalone","background_color":"#f7f2fc","theme_color":"#7435d9","icons":[{"src":"/xpace-school-app-icon.png","sizes":"any","type":"image/png","purpose":"any"}]}
